<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=gb2312" />

		<title>job summary</title>
		<style type="text/css">
			html {height: 297mm; width: 210mm;}
			body {margin:10mm 20mm;}
			div {margin: 0.25em 1em;}
			.abstract {margin: 1em 2em;}
			.extra {color: olive; font-weight:bold;}
			.hard {color: fuchsia; font-weight:bold;}
			.normal {color: black;}
		</style>
	</head>
	<body>
		<h1 align="center">${year}年 ${month}月 工作简报</h1>
		<h3 align="center">信息化服务中心 黄骏</h3>

		<div class="abstract">“日常工作”一节记录了没有工单、
			签报或邮件 和 例行工作。<br/>
			此文档与工作目录一同打包，标题链接到对应的工作目录，
			内有相关的文档资料及工单备份。 <br/>

			<div class="hard">紫红色标识需要半个工作日以上的工作。</div>
			<div class="extra">橄榄色标识需加班的工作</div>
		</div>

		<!-- $BeginBlock item -->
		<h2 class="${consuming}">${sn}. <a href="./${dirName}/${title}">${title}(${date})</a></h2>
		<div class="${consuming}">
			<!-- $BeginBlock itemContents -->
			<p>${itemContent}</p>
			<!-- $EndBlock itemContents -->
			<p>${contact}</p>
		</div>
		<!-- $EndBlock item -->

		<h2>日常工作</h2>
		<ol>
			<!-- $BeginBlock routineItem -->
			<li class="${consuming}">${routineItemContent}</li>
			<!-- $EndBlock routineItem -->
		</ol>

	</body>
</html>

